<!DOCTYPE html>  
<html>  
    <head>  
    <meta charset="utf-8">  
    <title>  
         Calculator 
    </title>  
    <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">  
 
    <style>  
    html {  
  height: 100vh;  
  display: flex;  
  align-items: center;  
  justify-content: center;  
  background-color: #70d2ed;  
  background-image: linear-gradient(315deg, #91def3 0%, #ed97ef 75%);  
  font-family: 'Cookie', cursive;  
}  
.title {  
margin-bottom: 10px;  
padding: 5px 0;  
font-size: 40px;  
font-weight: bold;  
text-align: center;  
/* color: red;   */
font-family: 'Cookie', cursive;  
}  
input[type=button] {  
  width: 60px;  
  height: 60px;  
  float: left;  
  padding: 0;  
  margin: 5px;  
  box-sizing: border-box;  
  background: #ecedef;  
  border: none;  
  font-size: 30px;  
  line-height: 30px;  
  border-radius: 50%;  
  font-weight: 700;  
  color: #0e0e15;  
  cursor: pointer;    
}  
input[type=text] {  
  width: 260px;  
  height: 160px;  
  float: left;  
  padding: 0;  
  box-sizing: border-box;  
  border: none;  
  background: none;  
  color: white;  
  text-align: right;  
  font-weight: 600;  
  font-size: 70px;  
  line-height: 60px;  
  margin: 0 25px;  
  }  
.calculator {  
  background-color: #1a1919;  
  box-shadow: 0px 0px 0px 10px #1a1919;  
  border: 16px solid #1a1919;  
  border-radius: 4px;  
}  
#display {  
  height: 50px;  
  text-align: right;  
  background-color: black;  
  border: 3px solid white;  
  font-size: 20px;  
  left: 2px;  
  top: 2px;  
  color: rgb(238, 231, 231);  
}  
.btnTop {  
  color: rgb(247, 242, 242);  
  background-color: #487ece;  
  font-size: 14px;  
  margin: auto;  
  width: 50px;  
  height: 25px;  
}     
    </style>  
</head>  
<body>  
    <div class = "title" align="center">   
    </div>  
    <form name="Calculator" class = "calculator" >  
<table border="19" align="center" cellpadding="15" cellspacing="20" bgcolor="#c0c0c0">  
<tr>  
<td>  
<input type="text" name="Input" Size="35" id="display">  
<br>  
</td>  
</tr>  
<tr>  
<td>  
 
<br>
<input type="button" name = "one" style="font-size:40px" value=" 1 " OnClick="Calculator.Input.value += '1'">  
<input type="button" name = "two" style = "font-size:40px" value=" 2 " OnCLick="Calculator.Input.value += '2'">  
<input type="button" name = "three" style="font-size:40px" value=" 3 " OnClick="Calculator.Input.value += '3'">  
<input type="button" name="add" class ="btnTop" style="font-size:40px" value=" + " OnClick="Calculator.Input.value += ' + '">  
<br>  
<input type="button" name = "four" style="font-size:40px" value=" 4 " OnClick="Calculator.Input.value += '4'">  
<input type="button" name = "five" style="font-size:40px" value=" 5 " OnCLick="Calculator.Input.value += '5'">  
<input type="button" name = "six" style="font-size:40px" value=" 6 " OnClick="Calculator.Input.value += '6'">  
<input type="button" name = "minus" style="font-size:60px" value=" - " OnClick="Calculator.Input.value += ' - '">  
<br>  
<input type="button" name = "seven" style="font-size:40px" value=" 7 " OnClick="Calculator.Input.value += '7'">  
<input type="button" name = "eight" style="font-size:40px" value=" 8 " OnCLick="Calculator.Input.value += '8'">  
<input type="button" name = "nine" style="font-size:40px" value=" 9 " OnClick="Calculator.Input.value += '9'">  
<input type="button" name = "mul" style="font-size:40px" value=" * "   
OnClick="Calculator.Input.value += ' * '">  
<br>  
<input type="button" name = "clear" style="font-size:40px" value=" C" OnClick="Calculator.Input.value = 'C'">  
<input type="button" name="zero" style="font-size:40px" value=" 0 " OnClick="Calculator.Input.value += '0'">  
<input type="button" name="DoIt" style="font-size:40px" value=" = " OnClick="Calculator.Input.value = eval(Calculator.Input.value)">  
<input type="button" name="div" style="font-size:40px" value=" / " OnClick="Calculator.Input.value += ' / '">  
<br>
</td>  
  
</tr>  
</table>  
</form>  
</body>  
</html>     
